# ''' Вы работаете системным администратором в одной компании. На диске каждого сотрудника
#  компании в специальной папке access лежит файл admin.bat. Этот файл предназначен для вас,
#  и вам нужен путь до этого файла, причём как относительный, так и абсолютный. Недолго думая,
#   вы решили написать небольшой скрипт, который закинете по сети к этому файлу.
# Напишите программу, которая выводит на экран относительный и абсолютный пути до файла admin.bat.
# Пример результата:
# Абсолютный путь до файла: C:\Users\Roman\PycharmProjects\Skillbox\access\admin.bat
# Относительный путь до файла: Skillbox\access\admin.bat'''

import os

my_file = 'user.bat'

abspath = os.path.abspath(my_file)
getcwd = os.getcwd()
relpath = os.path.join('Основы Python. Часть 2\9. Модуль_22/access', 'user.bat')

print('Абсолютный путь до файла: ', abspath)
print('Путь к текущей директории:', getcwd)
print('Относительный путь до файла: ', relpath)

