tuple = (1, 2, 3) # Возьмём тот же кортеж
print(hash(tuple)) # Его хеш при каждом запуске может отличаться
# При моём запуске хеш был равен числу 529344067295497451
hash_dict = {(1, 2, 3): 'hello'} # Если я захочу создать словарь с этим кортежем,
# то «под капотом» будет создан массив, в котором по индексу 529344067295497451
# будет храниться пара (1, 2, 3) и 'hello'
print(hash_dict)