'''Задача 5. Разворот

На вход в программу подаётся строка, в которой буква h встречается как минимум два раза. Реализуйте код, который разворачивает последовательность символов, заключённую между первым и последним появлением буквы h, в противоположном порядке.
Пример 1:
Введите строку: hqwehrty
Развёрнутая последовательность между первым и последним h: ewq.

Пример 2:
Введите строку: hh
Развёрнутая последовательность между первым и последним h: 

Пример 3:
Введите строку: hhqwerh
Развёрнутая последовательность между первым и последним h: rewqh.'''

h_list = str(input('Введите строку:'))

sequence = []

first_h_list_index = h_list.find('h')
last_h_list_index = h_list.rfind('h')

sequence = h_list[first_h_list_index + 1:last_h_list_index][::-1]

print('Развернутая последовательность между первым и и последним h:', sequence)