print("Введите первую точку")

x1 = float(input('X: '))

y1 = float(input('Y: '))

print("\nВведите вторую точку")

x2 = float(input('X: '))

y2 = float(input('Y: '))

x_diff = x1 - x2

y_diff = y1 - y2

k = y_diff / x_diff

b = y2 - k * x2

print("Уравнение прямой, проходящей через эти точки:")

print("y = ", k, " * x + ", b)

Пример
работы
программы(содержимое
консоли):

Введите
первую
точку

X: 10

Y: 20

Введите
вторую
точку

X: 15

Y: 25

Уравнение
прямой, проходящей
через
эти
точки:

y = 1.0 * x + 10.0