#Частная контора даёт в прокат ролики самых разных размеров. Человек может надеть ролики только своего размера.
#Пользователь вводит два списка размеров: N размеров коньков и K размеров ног людей. Реализуйте код, который определяет, какое наибольшее число человек может одновременно взять ролики и пойти кататься.
#Не забывайте, что один человек может надеть только одну пару роликов!
#(и наоборот - одну пару роликов может надеть только один человек!)
#Пример:

#Кол-во коньков: 4
#Размер 1-й пары: 41
#Размер 2-й пары: 40
#Размер 3-й пары: 39
#Размер 4-й пары: 42

#Кол-во людей: 3
#Размер ноги 1-го человека: 42
#Размер ноги 2-го человека: 41
#Размер ноги 3-го человека: 42

#Наибольшее кол-во людей, которые могут взять ролики: 2

def max_people_with_skates(skates, feet):
    skates.sort()
    feet.sort()
    
    max_people = 0
    i = 0
    j = 0
    
    while i < len(skates) and j < len(feet):
        if skates[i] == feet[j]:
            max_people += 1
            i += 1
            j += 1
        elif skates[i] < feet[j]:
            i += 1
        else:
            j += 1
    
    return max_people

num_roule = int(input('Кол-во коньков: '))
skates = []
for num in range(num_roule):
    size = int(input(f'Размер {num + 1}-й пары: '))
    skates.append(size)
print()

num_people = int(input('Кол-во людей: '))
feet = []
for numb in range(num_people):
    size = int(input(f'Размер ноги {numb + 1}-го человека: '))
    feet.append(size)

result = max_people_with_skates(skates, feet)
print(f"Наибольшее кол-во людей, которые могут взять ролики: {result}")