def shift_list(list_of_numbers, k): # Тело функции shift_list будет содержать код, который будет выполнять сдвиг элементов списка list_of_numbers на k позиций
    list_num = len(list_of_numbers) # для определения размера структуры данных
    k = k % n  # учтем случай, если k больше длины списка
    list_of_numbers[:] = list_of_numbers[-k:] + list_of_numbers[:-k]
    # list_of_numbers[-k:] - это часть списка, начиная с элемента, находящегося на позиции (-k), и до конца списка. В нашем случае это будут последние k элементов списка.
    # list_of_numbers[:-k] - это часть списка, начиная с первого элемента и заканчивая элементом, находящимся на позиции (-k-1). Это будут все элементы до последних k элементов списка.

list_of_numbers1 = [1, 2, 3, 4, 5]
shift_list(list_of_numbers1, 1)
print(list_of_numbers1)  # [5, 1, 2, 3, 4]