''' Андрей однажды уже писал функции для расчёта площади сферы и объёма шара.
И теперь для своей курсовой работы ему пришлось связаться с цилиндрами.
Пользователь вводит два значения: радиус и высоту. Напишите функцию для
расчёта площади боковой поверхности цилиндра и его полной площади.
Функция должна возвращать два эти значения. После этого в основной программе
выводятся оба ответа в две строки.

Площадь боковой поверхности (r — радиус, h — высота):

Полная площадь (S — площадь круга):'''
import math

radius_in = int(input('Введите радиус: '))
height_in = int(input('Введите высоту: '))

def cylinder_math(r, height):
    side = 2 * math.pi * r * height
    full = side + 2 * math.pi * r ** 2
    return side, full

bot_area, full_area = cylinder_math(radius_in, height_in)
print(bot_area, full_area)
