''' В торговую компанию пришёл заказ:
order = {'apple': 2,
         'banana': 3,
         'pear': 1,
         'watermelon': 10,
         'chocolate': 5}
Ключи — названия товаров, значения — необходимое количество килограммов.
При помощи метода get и установки значения по умолчанию проверьте, есть ли товар на складе, и получите его цену.
Если товара нет, то по умолчанию получите 0. Подсчитайте итоговую выручку компании по имеющимся товарам.
incomes = {
    'apple': 5600.20,
    'orange': 3500.45,
    'banana': 5000.00,
    'bergamot': 3700.56,
    'durian': 5987.23,
    'grapefruit': 300.40,
    'peach': 10000.50,
    'pear': 1020.00,
    'persimmon': 310.00,}
Ключи — названия товаров, значения — цена за один килограмм.
Напишите программу, которая суммирует стоимость (цена × количество) всех заказанных товаров, и выведите итоговую сумму в консоль.
Если искомого товара нет на складе, то по умолчанию получите 0. В этом поможет метод get и установка значения по умолчанию.
'''

order = {'apple':2,
         'banana':3,
         'pear':1,
         'watermelon':10,
         'chocolate':5}

incomes = {
    'apple':5600.20,
    'orange':3500.45,
    'banana':5000.00,
    'bergamot':3700.56,
    'durian':5987.23,
    'grapefruit':300.40,
    'peach':10000.50,
    'pear':1020.00,
    'persimmon':310.00,}

# order.update(incomes)
# product = input('Введите название товара: ')
# print(incomes.get(product, '0'))


def get_value(x):
    return x[1]
# При помощи функции и параметра key мы говорим пайтону как именно надо сравнивать между собой элементы
# Т.к. элементы записаны в таком виде - ('apple': 5600.20), а сравнивать мы хотим по значениям - то нам проосто надо брать
# для сравнения элементы под индексом 1 (если бы сравнивали по ключам, то индекс надо было бы заменить на 0)
result_incomes = sum(incomes.values())
print('Итоговая выручка компании по имеющимся товарам:', result_incomes)

total_income = 0

for item, quantity in order.items():
  price = incomes.get(item, 0)  # Используем метод get для получения цены товара.
                                # Если товара нет на складе, цена будет равна 0.
  print(price)
  item_income = price * quantity
  total_income += item_income

print("Итоговая выручка компании:", total_income)


