# Задача 1. Заказ фруктов
#
# В нашу торговую компанию пришёл заказ:
#
# order = {'apple': 2,
#          'banana': 3,
#          'pear': 1,
#          'watermelon': 10,
#          'chocolate': 5}
# (ключи - названия товаров, значения - необходимое количество кг.)
#
# incomes = {
#     'apple': 5600.20,
#     'orange': 3500.45,
#     'banana': 5000.00,
#     'bergamot': 3700.56,
#     'durian': 5987.23,
#     'grapefruit': 300.40,
#     'peach': 10000.50,
#     'pear': 1020.00,
#     'persimmon': 310.00,
# }
# (ключи - названия товаров, значения - цена за 1 кг.)
#
# Напишите программу,
# которая суммирует стоимость (цена * количество) всех заказанных товаров, и выведите итоговую сумму в консоль.
# Если искомого товара нет на складе, то по умолчанию получите 0. В этом поможет метод get и установка значения по умолчанию.
#
order = {'apple': 2,
         'banana': 3,
         'pear': 1,
         'watermelon': 10,
         'chocolate': 5}

incomes = {
    'apple': 5600.20,
    'orange': 3500.45,
    'banana': 5000.00,
    'bergamot': 3700.56,
    'durian': 5987.23,
    'grapefruit': 300.40,
    'peach': 10000.50,
    'pear': 1020.00,
    'persimmon': 310.00,
}

result_sum = 0
for fruit_name in order:
    cost = incomes.get(fruit_name, 0) * order[fruit_name]
    result_sum += cost

print("Итоговая стоимость товаров из заказа составляет:", result_sum)