# Задача 1. Пунктуация
# Напишите программу, которая считает количество уникальных знаков пунктуации в символьной строке.
# К знакам пунктуации относятся символы из набора ".,;:!?". Набор должен храниться в виде множества.
# Пример:
# Введите строку: Я! Есть. Грут?! Я, Грут и Есть.
# Количество знаков пунктуации: 4

string = set(input('Введите строку:'))
sign = set(".,;:!?")
print(f'Количество уникальных знаков пунктуации в символьной строке: {len(sign.intersection(string))}.')
