# Задача 1. Текстовый редактор: возвращение
# Мы продолжаем участвовать в разработке нового текстового редактора и делать жизнь обычных
# пользователей чуть лучше. В этот раз у нас стоит задача сделать фишку с поиском и заменой
# символов в выделенной строчке. Например, человек что-то перечислял в тексте, но ошибся и
# вместо точек с запятой использовал двоеточия. Лингвисты негодуют.
# Пользователь вводит строку S. Напишите программу, которая заменяет в строке все двоеточия (:)
# на точки с запятой (;). Также подсчитайте количество замен и выведите ответ на экран (и новую
# строку тоже). Для решения используйте список.
#  Пример:
# Введите строку: гвозди:шурупы:гайки
# Исправленная строка: гвозди;шурупы;гайки
# Кол-во замен: 2

s_list = input('Введите строку: ')
letters = list(s_list)

what_replace = ':'
for_what_replace = ';'
index = 0
replace_count = 0

for letter in letters:
    if letter == what_replace:
        letters[index] = for_what_replace
        replace_count += 1
    index += 1
print("Исправленная строка:", end=' ')
for letter in letters:
    print(letter, end='')
print()
print("Кол-во замен:", replace_count)