# Задача2.Соседи
# Дана строка S и номер позиции символа в строке.Напишите программу, которая выводит соседей этого символа и сообщение о количестве
# таких же символов среди \ этих соседей: их нет, есть ровно один или есть два таких же.
#
# Пример
# 1: Введите строку: abbc
# Номер символа: 3
# Символ слева: b
# Символ справа: c
# Есть ровно один такой же символ.
#
# Пример
# 2: Введите строку: abсd
# Номер символа: 3
# Символ слева: b
# Символ справа: d
# Таких же символов нет.


s_list = input('Введите строку: ')
sym_num = int(input('Номер символа: ')) - 1
letters = list(s_list)
count = 0
if sym_num > 0:
    print('Символ слева ', letters[sym_num - 1])
    if letters[sym_num - 1] == letters[sym_num]:
        count += 1
if sym_num < len(letters) - 1:
    print('Символ справа ', letters[sym_num + 1])
    if letters[sym_num + 1] == letters[sym_num]:
        count += 1

if count == 0:
    print('Таких символов нет.')
elif count == 1:
    print('Есть ровно один такой же символ')
elif count == 2:
    print('Таких символов два')