'''Лингвистам нужно собрать данные о частоте букв в тексте,
 исходя из этих данных будет строиться гистограмма частоты букв.
Напишите программу, которая получает сам текст и считает, сколько раз в
строке встречается каждый символ. На экран нужно вывести содержимое в
виде таблицы, отсортированное по алфавиту, а также максимальное значение
частоты.

Пример:
Введите текст: Здесь что-то написано
  : 2
- : 1
З : 1
а : 2
д : 1
е : 1
и : 1
н : 2
о : 3
п : 1
с : 2
т : 2
ч : 1
ь : 1
Максимальная частота: 3'''

def histogram(string):
    sym_dict = dict()
    for sym in string:
        if sym in sym_dict:
            sym_dict[sym] += 1 # если символ есть в словаре, то увеличиваем на 1, иначе вписываем этот символ сл значением "1"
        else:
            sym_dict[sym] = 1
    return sym_dict
# далее необходимо отсортировать ключи, чтобы вывести буквы в алфавитном порядке
text = input('Введите текст: ') # Здесь что-то написано
hist = histogram(text)

for i_sym in sorted(hist.keys()): # мы можем брать ключи, но изменять их нельзя. Список не отсортированный. Для сортировки
# используем функцию сортировки (функция звучит так: для ключа в отсортированном списке ключей словаря hist)
    print(i_sym, ':', hist[i_sym])
print('Максимальная частота: ', max(hist.values()))

