# Задача 2. Словари из списков
# Создайте два списка, в каждом из которых лежит 10 случайных букв алфавита (могут
# повторяться).
# Затем для каждого списка создайте словарь из пар «индекс — значение» и выведите оба
# словаря на экран.
# Подсказка: random
# Пример:
# Первый список: ['й', 'р', 'с', 'г', 'а', 'а', 'т', 'ж', 'е', 'к']
# Второй список: ['д', 'а', 'а', 'в', 'т', 'ж', 'р', 'б', 'й', 'р']
# Первый словарь: {0: 'й', 1: 'р', 2: 'с', 3: 'г', 4: 'а', 5: 'а', 6: 'т', 7: 'ж',
# 8: 'е', 9: 'к'}
# Второй словарь: {0: 'д', 1: 'а', 2: 'а', 3: 'в', 4: 'т', 5: 'ж', 6: 'р', 7: 'б',
# 8: 'й', 9: 'р'}
# Так как у нас нет функции, которая генерирует случайную букву, то нам надо либо создаст
# список всех букв и выбирать из них случайные
# Либо нам нужно генерировать случайное число, которое можно преобразовать в букву по
# таблице Unicodе.
# Первый вариант проще, можете реализовать его самостоятельно, второй посложнее, реализу
# ем его вместе:
import random

print(ord("а"), ord("я"))  # посмотрим с какого числа начинаются русские буквы и где
# заканчиваются (ё искать не будем)


def get_random_letter(n):
    return random.choices([chr(i) for i in range(ord("а"), ord("я"))], k=n)


first_letters = get_random_letter(10)
second_letters = get_random_letter(10)
print(first_letters)
print(second_letters)

first_dictionary = dict(enumerate(first_letters))
second_dictionary = dict(enumerate(second_letters))
print(first_dictionary)
print(second_dictionary)