# '''Андрей для себя хочет сделать экспериментальный сайт, где будет красиво
# отображаться вся структура его диска: папки одними иконками, файлы — другими.
# Поэтому ему нужен код, который поможет определить, какой тип иконки вставить.
#    Напишите программу, которая по заданному абсолютному пути определяет, на что
# указывает этот путь (на директорию, файл, или же путь является ссылкой), и
# выведите соответствующее сообщение. Если путь указывает на файл, то также
# выведите его размер (сколько он весит в байтах). Обеспечьте контроль ввода:
# проверка пути на существование.
#
#  Подсказка: для вывода размера файла поищите соответствующий метод.
#
# Пример 1:
# Путь: C:\Users\Roman\PycharmProjects\Skillbox\Module17\lesson2.py
# Это файл
# Размер файла: 605 байт'''

import os
path = os.path.abspath(__file__)
# path = os.path.abspath('C:\Программирование\Основы Python. Часть 2\9. Модуль_22\9.2 Модуль os проверки\Лист Microsoft Excel.xlsx')
print('Путь:', path)
if os.path.isfile(path):
    print('Это файл')
    size_file = os.path.getsize(path)
    print('Размер файла:', size_file, 'байт')
elif os.path.isdir(path):
    print('Это директория')
elif os.path.islink(path):
    print('Это ссылка')
else:
    print('Указанного пути не существует.')
