'''Энтузиаст Степан, купив новый телефон, решил написать для него свою собственную операционную
систему. И, конечно же, первое, что он захотел в ней реализовать, — это телефонная книга.
Напишите программу, которая запрашивает у пользователя имя контакта и номер телефона, добавляет их в
словарь и выводит на экран текущий словарь контактов. Запрос на добавление идёт бесконечно (но можно
задать своё условие для завершения программы). Обеспечьте контроль ввода: если это имя уже есть в
словаре, то выведите соответствующее сообщение.
 Пример:
Текущие контакты на телефоне:
<Пусто>
Введите имя: Иван
Введите номер телефона: 100200300
Текущие контакты на телефоне:
Иван  100200300
Введите имя: Лена
Введите номер телефона: 8005555522
Текущие контакты на телефоне:
Иван  100200300
Лена  8005555522
Введите имя: Иван
Ошибка: такое имя уже существует.'''

current_contacts = {}
while True:
    print("Текущие контакты на телефоне:")
    if current_contacts:
        for name in current_contacts:
            print(name, current_contacts[name])
    else:
        print("<Пусто>")
    new_contact = input("Введите имя (для остановки введите пустую строку): ")
    new_telephone = int(input("Введите номер телефона: "))
    if new_contact in current_contacts:
        print("Ошибка: такое имя уже существует.")
    else:
        current_contacts[new_contact] = new_telephone